CoisadiMae/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoisadiMae.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label Text="Cabeçalho" />
            </StackLayout>


            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label Text="Chat" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Navigate}" CommandParameter="ChatPage" />
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label Text="Histórico" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Navigate}" CommandParameter="ChatPage" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>