CoisadiMae/Views/Template/ChatLeftMessageItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="CoisadiMae.Views.ChatLeftMessageItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Styles="clr-namespace:CoisadiMae.Styles;assembly=CoisadiMae"
    xmlns:font="clr-namespace:CoisadiMae.Util.Fonts;assembly=CoisadiMae">
<!--    xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">-->

    <ContentView.Content>
        <Grid
            Padding="0,0,0,20"
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="StartAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  LEFT TRIANGLE  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="26"
                HorizontalTextAlignment="Start"
                Text="{x:Static font:FontAwesomeFont.BoldArrowDown}"
                TextColor="{x:Static Styles:Theme.AccentColor}"
                TranslationX="10"
                TranslationY="-11"
                VerticalTextAlignment="Start" />

            <!--  BALLOON BACKGROUND  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                BackgroundColor="{x:Static Styles:Theme.AccentColor}"
                VerticalOptions="EndAndExpand">

                <Label
                    FontSize="12"
                    Text="{Binding Body}"
                    TextColor="{x:Static Styles:Theme.ChatLeftTextColor}" />
            </StackLayout>


            <!--  LEFT AVATAR  -->

            <!--<artina:CircleImage
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Start"
                Source="{Binding From.Avatar}"
                TranslationY="10" />-->

            <!--  BY  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="12"
                HorizontalOptions="Start"
                Text="{Binding From.FirstName}"
                TextColor="{x:Static Styles:Theme.BaseTextColor}"
                TranslationX="10"
                TranslationY="10"
                VerticalOptions="CenterAndExpand" />

            <!--  WHEN  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="12"
                HorizontalTextAlignment="End"
                Text="{Binding When}"
                TextColor="{x:Static Styles:Theme.BaseTextColor}"
                TranslationY="10"
                VerticalTextAlignment="Center" />


        </Grid>
    </ContentView.Content>
</ContentView>